SMSGateway/smslib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="postSmsRequestType">
		<xs:sequence>
			<xs:element name="authorization" maxOccurs="1" minOccurs="1"
				type="authorizationType">
			</xs:element>
			<xs:element name="sms" maxOccurs="1" minOccurs="1" type="smsType">
			</xs:element>
		</xs:sequence>
	</xs:complexType>




	<xs:complexType name="smsType">
		<xs:sequence>
			<xs:element name="sender" type="xs:string" maxOccurs="1"
				minOccurs="1">
			</xs:element>
			<xs:element name="destination" type="xs:string" maxOccurs="1"
				minOccurs="1">
			</xs:element>
			<xs:element name="message" type="xs:string" maxOccurs="1"
				minOccurs="1">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="authorizationType">
		<xs:sequence>
			<xs:element name="customerId" type="xs:int" maxOccurs="1"
				minOccurs="1"></xs:element>
			<xs:element name="token" type="xs:string" maxOccurs="1"
				minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>









	<xs:complexType name="postSmsResponseType">
		<xs:sequence>
			<xs:element name="uuid" type="xs:string"></xs:element>
			<xs:element name="status" type="xs:string"></xs:element>
			<xs:element name="timestamp" type="xs:dateTime"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>