SMSLib/smslib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="postSmsRequestType">
		<xs:sequence>
			<xs:element name="authorization" maxOccurs="1" minOccurs="1"
				type="authorizationType">
			</xs:element>
			<xs:element name="sms" maxOccurs="1" minOccurs="1" type="smsType">
			</xs:element>
			<xs:element name="info" maxOccurs="1" minOccurs="0"
				type="statusInfoType">
			</xs:element>
			<xs:element name="related" type="arrayOfRequest" maxOccurs="1"
				minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>




	<xs:complexType name="smsType">
		<xs:sequence>
			<xs:element name="sender" type="xs:string" maxOccurs="1"
				minOccurs="1">
			</xs:element>
			<xs:element name="destination" type="xs:string" maxOccurs="1"
				minOccurs="1">
			</xs:element>
			<xs:element name="message" type="xs:string" maxOccurs="1"
				minOccurs="1">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="authorizationType">
		<xs:sequence>
			<xs:element name="customerId" type="xs:int" maxOccurs="1"
				minOccurs="1"></xs:element>
			<xs:element name="token" type="xs:string" maxOccurs="1"
				minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="statusInfoType">
		<xs:sequence>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1"
				minOccurs="1">
			</xs:element>
			<xs:element name="uuid" type="xs:string" maxOccurs="1"
				minOccurs="1">
			</xs:element>
			<xs:element name="status" maxOccurs="1" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="SENT_OK"></xs:enumeration>
						<xs:enumeration value="ACK"></xs:enumeration>
						<xs:enumeration value="DELIVERED"></xs:enumeration>
						<xs:enumeration value="ERROR"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>




	<xs:complexType name="requestType">

		<xs:sequence>
			<xs:element name="timestamp" type="xs:dateTime" maxOccurs="1"
				minOccurs="1"></xs:element>
			<xs:element name="uuid" type="xs:string" maxOccurs="1"
				minOccurs="1"></xs:element>
			<xs:element name="status" maxOccurs="1" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="SENT_OK"></xs:enumeration>
						<xs:enumeration value="ACK"></xs:enumeration>
						<xs:enumeration value="DELIVERED"></xs:enumeration>
						<xs:enumeration value="ERROR"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="attempt" type="xs:int" maxOccurs="1"
				minOccurs="1"></xs:element>
			<xs:element name="provider" maxOccurs="1" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="INFOBIP"></xs:enumeration>
						<xs:enumeration value="EMS"></xs:enumeration>
						<xs:enumeration value="CLICKATELL"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="comment" type="xs:string" maxOccurs="1"
				minOccurs="0">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="arrayOfRequest">
		<xs:sequence>
			<xs:element name="request" type="requestType" maxOccurs="unbounded"
				minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>